<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.project3.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/startScreen"
        android:name="com.example.project3.StartScreen"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_startScreen_to_mathScreen"
            app:destination="@id/mathScreen" />
        <argument
            android:name="numQuestions"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="numCorrect"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="operationMode"
            app:argType="com.example.project3.OperationMode"
            android:defaultValue="ADDITION" />
    </fragment>
    <fragment
        android:id="@+id/mathScreen"
        android:name="com.example.project3.MathScreen"
        android:label="fragment_math_screen"
        tools:layout="@layout/fragment_math_screen">
        <action
            android:id="@+id/action_mathScreen_to_startScreen"
            app:destination="@id/startScreen" />
        <action
            android:id="@+id/action_mathScreen_to_mathEndScreen"
            app:destination="@id/mathEndScreen" />
    </fragment>
    <fragment
        android:id="@+id/mathEndScreen"
        android:name="com.example.project3.MathEndScreen"
        android:label="fragment_math_end_screen"
        tools:layout="@layout/fragment_math_end_screen" >
        <action
            android:id="@+id/action_mathEndScreen_to_startScreen"
            app:destination="@id/startScreen" />
    </fragment>
</navigation>